<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu"/>
        <style>
        body {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
        	font-family: Ubuntu;
        	font-size: 24px;
        	font-style: normal;
        	font-variant: normal;
        	font-weight: 500;
        	line-height: 26.4px;
            text-align: center;
        }
        p {
        	font-family: Ubuntu;
        	font-size: 14px;
        	font-style: normal;
        	font-variant: normal;
        	font-weight: 400;
        	line-height: 20px;
        }
        table {
            width: 100%;
        }
        td {
            width: 50%;
        }
        .index1 {
            font-size: 26px;
        }
        .index2 {
            font-size: 18px;
        }
        .index3 {
            font-size: 12px;
        }
    </style>
    </head>
    <body>
        $BODY$
    </body>
</html>
